DB_NAME="wordpress"
DB_USER="ymostows"
DB_PASS="yann1234"
DB_HOST="mariadb"
DOMAIN_NAME="ymostows.42.fr"
SITE_TITLE="inception"
ADMIN_USER="ymostows"
ADMIN_PASS="yann1234"
ADMIN_EMAIL="yann.mostowski@gmail.com"
WP_USER="wpuser"
WP_EMAIL="user@example.com"
WP_ROLE="editor"
WP_PASS="mdp1234"